\documentclass[a4paper,fontsize=14bp]{article}

\input{common-preamble}
\input{fancy-listings-preamble}
\numerationTop

\begin{document}
\pagestyle{empty}

\thispagestyle{titlepage}
\newpage
\pagestyle{fancy}
% \blankpage
\tableofcontents
\newpage
\section*{Обозначения и сокращения}
\addcontentsline{toc}{section}{Обозначения и сокращения}
\printnomenclature[2cm]
\newpage
\section{Раздел 1}

Ваш текст здесь.
\end{document}