% \usepackage[printwatermark]{xwatermark}

\usepackage{ascii}
\usepackage{textcomp}
\usepackage{eurosym}
\usepackage{cclicenses}

\input{fancy-listings-preamble}

\usetikzlibrary{positioning}

\geometry{
  paperheight=24cm,
  paperwidth=17cm,
  lmargin=1.5cm,
  rmargin=2.5cm,
  tmargin=2.5cm,
  bmargin=2.5cm,
}

\author{Иван Овчинников}
\date{\today}
\title{Очередное введение в\\язык программирования C}

% \newwatermark[allpages,color=red!50,angle=70,scale=7,xpos=-36,ypos=14]{DRAFT}

\addto{\captionsrussian}{\renewcommand{\figurename}{}}

\newcommand{\sectionbreak}{\clearpage}
