\usepackage{tikz}
\usepackage{import}
\usepackage{xcolor}
\usepackage{bookmark}
\usepackage{multicol,multirow,colortbl}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage{layout,lscape}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage[russian]{babel}
\usepackage{nomencl}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{tabularx,adjustbox}
\usepackage{float,makecell}
\usepackage{anyfontsize,tabto}
\usepackage{tocloft}

\makeindex
\makenomenclature
\babelfont{rm}{Times New Roman}
\babelfont{sf}{Liberation Serif}
\babelfont{tt}{Courier New}
\onehalfspacing

\hypersetup{
  colorlinks=false,
  linktoc=all
}

\fancypagestyle{plain}{ % для автосгенерированых
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
}
\fancypagestyle{titlepage}{
   \fancyhf{}
   \cfoot{\small{\textbf{Москва, \the\year{}г.}}}
}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\numerationTop}{
\fancyhead[C]{\thepage}
}
\newcommand{\numerationBottom}{
\fancyfoot[C]{\thepage}
}

\newcommand{\code}[1]{\texttt{#1}}
\renewcommand{\nomname}{ }
\newcommand*{\nom}[2]{#1\nomenclature{#1}{#2}}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage
}

\newcommand{\frm}[1]{\newline%
\newline%
\indent\fbox{%
    \parbox{0.9\textwidth}{%
        #1}%
}%
\newline%
\newline%
}%

\makeatletter
\newcommand{\setword}[2]{%
  \phantomsection
  #1\def\@currentlabel{\unexpanded{#1}}\label{#2}%
}
\makeatother

\newcommand\lh[2]{\texttt{\textcolor{#1}{#2}}}
\newcommand\hrf[1]{\hyperref[#1]{\ref{#1}}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
