\newgeometry{ % отступы по ГОСТ Р 7.0.97-2016
  left=2cm,
  right=1cm,
  top=2cm,
  bottom=2cm
}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\usetikzlibrary{patterns}
\usetikzlibrary{calc}

\author{Иван И. Овчинников}

\fancypagestyle{plain}{ % для автосгенерированых
  \fancyhf{}
  \fancyhead[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}
\pagestyle{fancy}
\numerationTop

\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries} % toc title centering
\renewcommand{\cftaftertoctitle}{\hfill}

\newcommand{\approval}[3]{
  \begin{tabular}{c}
    УТВЕРЖДАЮ \\
    #1\\
    #2\\
    \underline{\hspace{2.7cm}}#3\\
    "\underline{\hspace{0.6cm}}"\underline{\hspace{2.1cm}}2021 г.
  \end{tabular}
}
\newcommand{\agreement}[3]{
  \begin{tabular}{c}
    СОГЛАСОВАНО \\
    #1\\
    #2\\
    \underline{\hspace{2.7cm}}#3\\
    "\underline{\hspace{0.6cm}}"\underline{\hspace{2.1cm}}2021 г.
   \end{tabular}
}
\newcommand{\signature}[2]{
  \noindent
  \parbox{6cm}{#1}\hfill\parbox{3cm}{#2}

  \vspace*{5mm}
}
